buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
        classpath "com.palantir.docker-run:com.palantir.docker-run.gradle.plugin:0.25.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'com.palantir.docker' version '0.25.0'
    id 'com.palantir.docker-run' version "0.25.0"
}


group 'com.sample.test'
version '1.5'

apply plugin: 'java'

bootJar {
    archiveFileName = "agent-system.jar"
}

docker {
    dependsOn build
    name "sajithsanal/agent-system-docker:${project.version}"
    dockerfile file('Dockerfile')
    files bootJar.archiveFile
    buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}"])
}

dockerRun {
    name "${project.name}"
    image "sajithsanal/agent-system-docker:${project.version}"
    ports '8181:8181'
    clean true
}

task deployToKubernetes(type: Exec) {
    workingDir "$buildDir"
    commandLine "kubectl", "apply", "-f", "$buildDir/../AgentDeployment.yaml"

}

task addServiceToKubernetes(type: Exec) {
    workingDir "$buildDir"
    commandLine "kubectl", "apply", "-f", "$buildDir/../AgentService.yaml"

}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(':ticketing-common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
