# ticketingsystem

./: build.gradle  settings.gradle
SQL/: Ticketing_ddl.sql
agent-sysem/: AgentDeployment.yaml  AgentService.yaml  Deployment.yaml  Service.yaml  build.gradle
agent-sysem/src/main/java/com/oracle/agent/: AgentApplication.java
agent-sysem/src/main/java/com/oracle/agent/config/: AgentConfig.java
agent-sysem/src/main/java/com/oracle/agent/controller/: AgentController.java
agent-sysem/src/main/java/com/oracle/agent/dao/: AgentDetailsRepository.java
agent-sysem/src/main/java/com/oracle/agent/entity/: AgentDetailsEntity.java
agent-sysem/src/main/java/com/oracle/agent/service/: AgentService.java
agent-sysem/src/main/java/com/sample/agent/: AgentApplication.java
agent-sysem/src/main/java/com/sample/agent/config/: AgentConfig.java
agent-sysem/src/main/java/com/sample/agent/controller/: AgentController.java
agent-sysem/src/main/java/com/sample/agent/dao/: AgentDetailsRepository.java
agent-sysem/src/main/java/com/sample/agent/entity/: AgentDetailsEntity.java
agent-sysem/src/main/java/com/sample/agent/service/: AgentService.java
agent-sysem/src/main/resources/: application.properties
common-lib/: build.gradle
customer-system/: Deployment.yaml  Service.yaml  build.gradle
customer-system/src/main/java/com/oracle/customer/: CustomerApplication.java
customer-system/src/main/java/com/oracle/customer/config/: CustomerConfig.java
customer-system/src/main/java/com/oracle/customer/controller/: CustomerController.java
customer-system/src/main/java/com/oracle/customer/dao/: CustomerDetailsRepository.java
customer-system/src/main/java/com/oracle/customer/entity/: CustomerDetailsEntity.java
customer-system/src/main/java/com/oracle/customer/service/: CustomerService.java
customer-system/src/main/resources/: application.properties
mysql-deployment/: mysql-configmap.yaml  mysql-statefulset.yaml
product-catalog/: Deployment.yaml  Service.yaml  build.gradle
product-catalog/src/main/java/com/oracle/product/: ProductApplication.java
product-catalog/src/main/java/com/oracle/product/config/: ProductConfig.java
product-catalog/src/main/java/com/oracle/product/controller/: ProductController.java
product-catalog/src/main/java/com/oracle/product/dao/: ProductRepository.java
product-catalog/src/main/java/com/oracle/product/dto/: ProductDetailsDTO.java
product-catalog/src/main/java/com/oracle/product/entity/: ProductDetailsEntity.java
product-catalog/src/main/java/com/oracle/product/service/: ProductService.java
product-catalog/src/main/resources/: application.properties
product-catalog/src/test/java/com/oracle/product/test/: ProductIntegrationTest.java
product-catalog/src/test/java/com/oracle/product/test/controller/: ProductControllerTest.java
product-catalog/src/test/java/com/oracle/product/test/dao/: ProductDAOTest.java
product-catalog/src/test/java/com/oracle/product/test/service/: ProductServiceTest.java
product-catalog/src/test/resources/: application.properties
ticketing-common/: build.gradle
ticketing-common/src/main/java/com/oracle/ticketing/config/: DBConfig.java  DbContextHolder.java  DbType.java  RoutingDataSource.java
ticketing-common/src/main/java/com/oracle/ticketing/dto/agent/: AgentDetailsDTO.java
ticketing-common/src/main/java/com/oracle/ticketing/dto/common/: TransRespDTO.java
ticketing-common/src/main/java/com/oracle/ticketing/dto/customer/: CustomerDTO.java  CustomerDetailsDTO.java
ticketing-common/src/main/java/com/oracle/ticketing/exception/: TicketingException.java
ticketing-common/src/main/java/com/oracle/ticketing/util/: RestTemplateUtil.java  TicketingConstants.java
ticketing-service/: Deployment.yaml  Service.yaml  build.gradle
ticketing-service/src/main/java/com/oracle/ticketing/: TicketingApplication.java
ticketing-service/src/main/java/com/oracle/ticketing/config/: TicketingConfig.java
ticketing-service/src/main/java/com/oracle/ticketing/controller/: TicketingController.java
ticketing-service/src/main/java/com/oracle/ticketing/dao/: TicketAttachmentsRepo.java  TicketDetailsRepository.java  TicketTransDetailsRepo.java
ticketing-service/src/main/java/com/oracle/ticketing/dto/: CreateTicketResponseDTO.java  TicketAssignRequest.java  TicketDetailsDTO.java  TicketTransactionDTO.java
ticketing-service/src/main/java/com/oracle/ticketing/entity/: TicketAttachmentsEntity.java  TicketDetailsEntity.java  TicketTransDetailsEntity.java
ticketing-service/src/main/java/com/oracle/ticketing/service/: TicketingService.java
ticketing-service/src/main/resources/: application.properties
