buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
        classpath "com.palantir.docker-run:com.palantir.docker-run.gradle.plugin:0.25.0"
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.22.RELEASE'
    id 'com.palantir.docker' version '0.25.0'
    id 'com.palantir.docker-run' version "0.25.0"
}


group 'com.oracle.test'
version '1.0'

apply plugin: 'java'


jar {
    archiveName('ticketing-service.jar')
}


docker {
    dependsOn build
    name "sajithsanal/ticketing-service-docker:${project.version}"
    dockerfile file('Dockerfile')
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.getArchiveName()}"])
}

dockerRun {
    name "${project.name}"
    image "sajithsanal/ticketing-service-docker:${project.version}"
    ports '8183:8183'
    clean true
}

task deployToKubernetes(type:Exec) {
    workingDir "$buildDir"
    commandLine "kubectl", "apply", "-f", "$buildDir/../Deployment.yaml"

}

task addServiceToKubernetes(type:Exec) {
    workingDir "$buildDir"
    commandLine "kubectl", "apply", "-f", "$buildDir/../Service.yaml"

}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ticketing-common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
