spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ticketing_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=app_user
spring.datasource.password=2020MyP@ssw0rd

logging.file=./log/product-app.log
server.port=8080

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect