group 'com.oracle.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.0'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.20.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.3.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.3.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE'


}

